{
  "name": "exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clean:frontend": "node clean.js",
    "build:frontend": "cd ../frontend && npm run build && cp -R dist ../backend/dist",
    "deploy:full": "npm run clean:frontend && npm run build:frontend && git add . && git commit -m 'Update frontend build' && git push"
  },
  "author": "Pandelis Kondos",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
